[33m487de90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m remove Api key
[33m215505a[m remove apikey
[33m49e2ed1[m remove apikey
[33mbe4ab49[m Remove secret from repo
[33m3b6a70d[m .
[33m4215b2d[m Dil desteği eklendi
[33m6a7b2e6[m add language support
[33me472cb0[m .
[33md0c5d9e[m Add Controllers and Services class
[33m4858f56[m Add Entity and AdminUI
[33mbb52648[m Add Mapping and Views
[33m39e1a73[m Add Services Folder and Add Controller
[33m8399985[m Add project files.
[33m5b0808e[m Add .gitattributes and .gitignore.
